<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.0.0-develop.2807" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.0-develop.2807" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\src\Udrive.Common.AspNetCore\Udrive.Common.AspNetCore.csproj" />
      <ProjectReference Include="..\..\..\common\src\Udrive.Common.SearchEngine\Udrive.Common.SearchEngine.csproj" />
      <ProjectReference Include="..\Udrive.Sms.Application\Udrive.Sms.Application.csproj" />
      <ProjectReference Include="..\Udrive.Sms.Persistence\Udrive.Sms.Persistence.csproj" />
    </ItemGroup>

</Project>
